<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chase.termproject">
    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="true" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name="android.support.multidex.MultiDexApplication">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".tag_sending"
            android:parentActivityName=".MainActivity">

        </activity>

        <activity android:name=".tag_received">

            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="application/com.example.chase.termproject"/>
            </intent-filter>
        </activity>

        <activity android:name=".cardPagerActivity"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".cardListActivity"
            android:parentActivityName=".MainActivity"
            android:theme="@style/CardsToolbarTheme"
            >
        </activity>

        <activity android:name=".resumePagerActivity"
            android:parentActivityName=".MainActivity">
        </activity>

        <activity android:name=".resumeListActivity"
            android:parentActivityName=".MainActivity">
        </activity>

    </application>

</manifest>