<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#FF0000</color>
    <color name="redDark">#960000</color>
    <color name="redScarletDark">#560319</color>
    <color name="redRosewood">#65000B</color>

    <color name="maroon">#810541</color>
    <color name="brownRed">#A52A2A</color>
    <color name="orange">#FFA500</color>
    <color name="beerGoldYellow">#FBB117</color>
    <color name="brownLight">#CD7F32</color>
    <color name="brownWood">#966F33</color>
    <color name="brownDark">#633200</color>
    <color name="brown">#B3964B00</color>
    <color name="brownChocolate">#7B3F00</color>
    <color name="brownBlackOrangeDark">#2b1d0e</color>
    <color name="brownOrangeLight">#B3c96500</color>
    <color name="brownOrangeDark">#B3633200</color>

    <color name="yellow">#FFFF00</color>
    <color name="goldBright">#FDD017</color>
    <color name="peach">#FFE5B4</color>
    <color name="goldYellowLight">#FFFF31</color>


    <color name="green">#008000</color>
    <color name="greenLime">#00FF00</color>
    <color name="greenDark">#347C17</color>
    <color name="greenCyan">#32cd7f</color>
    <color name="greenCyanDark">#00964b</color>
    <color name="greenForest">#014421</color>

    <color name="blueModerate">#3f51b5</color>
    <color name="blueModerateDark">#303F9F</color>
    <color name="cyan">#00FFFF</color>
    <color name="blueDark">#004b96</color>
    <color name="blueVeryLight">#F0F8FF</color>
    <color name="appBarBlue">#57C9FA</color>
    <color name="actionBoxBlue">#A3E2FF</color>

    <color name="violetDark">#4b0096</color>
    <color name="violet">#7f32cd</color>
    <color name="purple">#800080</color>

    <color name="magenta">#FF00FF</color>
    <color name="pinkLight">#FF4081</color>
    <color name="pink">#FAAFBE</color>

    <color name="white">#FFFFFF</color>
    <color name="whiteSmoke">#F5F5F5</color>
    <color name="platinum">#E5E4E2</color>
    <color name="silverMetallic">#BCC6CC</color>
    <color name="silver">#C0C0C0</color>
    <color name="grey">#808080</color>
    <color name="grey64">#64808080</color>
    <color name="black">#000000</color>
    <color name="clear">#00FFFFFF</color>
</resources>
