<resources>
    <string name="app_name">TermProject</string>
    <string name="my_information">My Information</string>
    <string name="my_card">View/Edit My Card</string>
    <string name="my_resume">View/Edit My Resume</string>
    <string name="new_information">New Information</string>
    <string name="new_card">Create/Import New Card</string>
    <string name="new_resume">Create/Import New Resume</string>
    <string name="information_database">View/Edit Saved Card/Resume Database</string>
    <string name="living_in">Lives near - </string>

    <string name="enter_name">Enter Name</string>
    <string name="enter_phone">Enter Phone #</string>
    <string name="enter_contact_information">Enter Email Address</string>
    <string name="add_job_experience">Add New Job/Project Experience</string>
    <string name="enter_skill_tag">Enter New Skill/Tag</string>

    <string name="enter_current_job_and_location">Enter Current/Most Recent Job\nEnter Job Location</string>
    <string name="enter_living_location">Enter Current City/County Of Residence</string>
    <string name="enter_biography">Enter Cover Letter/Biography</string>
    <string name="enter_extended_experience_title">Enter Position Title</string>
    <string name="enter_extended_experience_employer">Enter Employer Information</string>
    <string name="enter_extended_experience_duties">Enter Job Duties</string>
    <string name="enter_education_facility">Enter Educational Facility Name</string>
    <string name="enter_education_degree">Enter Degree And Years Attended</string>

    <string name="my_card_key">MYCARDKEY</string>
    <string name="new_card_key">NEWCARDKEY</string>
    <string name="my_resume_key">MYRESUMEKEY</string>
    <string name="new_resume_key">NEWRESUMEKEY</string>
    <string name="delete_card">delete card</string>
    <string name="email_send">Send via email</string>
    <string name="sms_send">Send via SMS message</string>
    <string name="BusinessCards">Business Cards</string>
    <string name="Resumes">Resumes</string>

    <string name="filter_search_for_keywords">Search For Keywords</string>
    <string name="filter_apply">Apply Filter</string>
    <string name="filter_clear">Clear Filter</string>
    <string name="filter_header_cards">Filter Cards</string>
    <string name="cards_sort_by_name">Sort By Name</string>
    <string name="cards_sort_by_phone">Sort by Phone Number</string>
    <string name="cards_sort_by_email">Sort by Email</string>

    <string name="filter_header_resumes">Filter Resumes</string>
    <string name="resumes_sort_by_name">Sort By Name</string>
    <string name="resumes_sort_by_employment">Sort By Employment</string>
    <string name="resumes_sort_by_location">Sort By Living Location</string>

    <string name="tag_received_save">Save</string>



    <string name="errorString">ERROR ERROR ERROR</string>
    <string name="empty_string"></string>

    <string-array name="dummy_my_card_array">
        <item>Chase Mcintyre</item>
        <item>(805)000&#8211;0000</item>
        <item>Chase.Mcintyre000@myci.csuci.edu</item>
        <item>Example Experience 1</item>
        <item>Example Experience 2</item>
    </string-array>
    <string-array name="dummy_tag_array">
        <item>Java</item>
        <item>Android Studio</item>
        <item>Network Programming</item>
        <item>Compiler Architecture</item>
        <item>Virtual File Systems</item>
        <item>Unix Environment</item>
        <item>Pep-9</item>
    </string-array>

    <string-array name="dummy_my_resume_user_array">
        <item>Chase Mcintyre</item>
        <item>Student\nCSU Channel Islands</item>
        <item> Ventura County</item>
        <item>College Student\nSpends more time each day staring at a screen than sleeping\nFavorite things include: Lint, Dry lentils, Dust, Paperclips, Lettuce\nSample Text\nSample Text\nSample Text\nSample Text</item>
    </string-array>
    <string-array name="dummy_my_resume_experience_array">
        <item>PLTL Leader\nCSU Channel Islands, Camarillo\nDesign and lead a weekly workshop for Computer Science classes</item>
        <item>CI Lisp\nProgramming Languages\nDesigned and built a parser and compiler for a simple language</item>
        <item>BreWin\nSoftware Engineering\nAndroid Application, like Yelp but for breweries and wineries, offers more in depth information</item>
    </string-array>
    <string-array name="dummy_my_resume_education_array">
        <item>CSU Channel Islands\n BS Computer Science, 2014 &#8211; 2019</item>
        <item>Mission Viejo High School\nG.E./Diploma\n2010&#8211;2014</item>
    </string-array>
</resources>
