<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#3f51b5</item>
        <item name="colorPrimaryDark">#004b96</item>
        <item name="colorAccent">#000000</item>
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#000000</item>
        <item name="colorControlHighlight">#000000</item>
    </style>

    <style name="CardViewStyle" parent="CardView">
        <item name="android:height">120sp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">0dp</item>
        <item name="cardBackgroundColor">@color/silverMetallic</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="CardsToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">#FFFFFF</item>
        <item name="colorPrimaryDark">#004b96</item>
        <item name="colorAccent">#000000</item>
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#000000</item>
        <item name="colorControlHighlight">#FFFF31</item>
    </style>

</resources>
