<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/blueModerate</item>
        <item name="colorPrimaryDark">@color/blueDark</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="colorControlHighlight">@color/black</item>
    </style>

    <style name="CardViewStyle" parent="CardView">
        <item name="android:height">120sp</item>
        <item name="cardCornerRadius">2dp</item>
        <item name="cardElevation">0dp</item>
        <item name="cardBackgroundColor">@color/silverMetallic</item>
        <item name="cardPreventCornerOverlap">false</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="CardsToolbarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/blueDark</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/black</item>
        <item name="colorControlHighlight">@color/goldYellowLight</item>
    </style>

</resources>
