Script started on Sun 18 Feb 2018 07:21:57 PM PST
b4Task4intyre105@student-virtual:~/Desktop/ChaseMcintyreLab4$ cd ChaseMcintyreLab
sk4$elsintyre105@student-virtual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
input.txt  t4matricies.c
sk4$egccnt4matricies.cn-ovt4matricies.-lpthreadeMcintyreLab4/ChaseMcintyreLab4Tas
sk4$e./t4matriciestinput.txttual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
Matrix A
1 4
2 5
3 6

Matrix B
8 7 6
5 4 3

Matrix C
28 23 18
41 34 27
54 45 36
sk4$e./t4matriciestinput.txtt>aoutput.txtp/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
sk4$eexittyre105@student-virtual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
exit

Script done on Sun 18 Feb 2018 07:22:33 PM PST
