/**
* Name: Chase Mcintyre
* Lab/task: Lab 5 Task 2
* Date: 02/22/2018
**/

Lab 5 Task 2 commentary

What patterns did you see in the countdown completion rates?
		The patterns I saw in the completion rates were generally: High priority mixed with either medium
	or low priority, with the High-Medium mixture being present in a high percentage of output than High-Low.
	In these mixtures, High and Medium/Low would either be alternating completion, or High would complete several times in a row.
		I did not expect to see patterns such as this, with High being the ever present authrity of
	completion and the others have a less frequent, but still consistant, completion rate. I expected to see a constant mixture of all three modes completing, with High appearing most often, Medium 2nd most often, ...
	