/* task 4 notes
	-Central server, connected to 4 nodes, each has their own temp
	-pass information to and from the central server such that you reach a stable average of all the
		temperatures
	-"develop a system to stabilize temp readings"
	-system is stable when all 4 server clients and the central server have the same tempersture
	-the process begins when each client server sends a message to the central server
		-the central server has a mailbox, it will receive all the temp readings into this
		same mailbox
		-the central server calculates a new temp with a forumla (it sums up the 4 temps,
		multiplies own temp by 2 and adds to sum, divides total by 6,
		multiplies own temp by 2, adds to sum)
			-(50, 60, 70, 80) CS = 100  --> ((100*2) + (260))/6 --> 460/6 --> 76.7
			-each client receives 76.7, where CS is the sender and each client is the receiver
		-Each client recieves this new temp, and uses it to calculate a new temp.
			- ((old value * 3) + (new value * 2))/5 = updated temp
		-Then, the round begins again
		-If CS receives 4 of the same temp, then it sends out this temp and a 1 to notify all the servers
		that they are done

	-Each process will create a mailbox with the id X + i, where i is the numeric identifier
	of the external process, 1...4 or 0 for the CS
		-The CS receives messages in mailbox 70 (X0), and sends its replies to 71(X1)72(X2)...
		-Client process 2 would get mail from 72(X2) and send to 70(X0)

	-When running this program, you must run the CS first
		./external 100 1 & --> 100 is the temp, 1 is i, & is syntax to run in the back.
	-In a loop, receive messages in CS, have the senders receive messages.