Script started on Sun 18 Feb 2018 07:18:52 PM PST
b4Task3intyre105@student-virtual:~/Desktop/ChaseMcintyreLab4$ cd ChaseMcintyreLab
sk3$elsintyre105@student-virtual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
input.txt  t3matricies.c
sk3$egccnt3matricies.cn-ovt3matricies.-lpthreadeMcintyreLab4/ChaseMcintyreLab4Tas
sk3$e./t3matriciestudent-virtual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
Matrix A
1 4
2 5
3 6

Matrix B
8 7 6
5 4 3

Matrix C
28 23 18
41 34 27
54 45 36
sk3$e./t3matriciest>doutput.txtl:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
sk3$eexittyre105@student-virtual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
exit

Script done on Sun 18 Feb 2018 07:19:22 PM PST
