<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_menu_view"
    android:background="@color/white"
    >

        <group android:id="@+id/cards_menu_group"
                android:checkableBehavior="all" >
                <item
                    android:id="@+id/cards_nav_name"
                    android:title="@string/cards_sort_by_name"
                    android:icon="@drawable/check_box_off"
                    android:checkable="true"
                    />
                <item
                    android:id="@+id/cards_nav_phone"
                    android:title="@string/cards_sort_by_phone"
                    android:icon="@drawable/check_box_off"
                    android:checkable="true"
                    />
                <item
                    android:id="@+id/cards_nav_email"
                    android:title="@string/cards_sort_by_email"
                    android:icon="@drawable/check_box_off"
                    android:checkable="true"
                    />
                <item
                    android:id="@+id/cards_nav_apply"
                    android:checkable="false"
                    android:title="@string/filter_apply"
                    />
                <item
                    android:id="@+id/cards_nav_clear"
                    android:checkable="false"
                    android:title="@string/filter_clear"
                    />
        </group>
</menu>

<!--<group android:checkableBehavior="all"-->
<!--android:id="@+id/results_filter_menu_group">-->
<!--</group>-->
