<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_card"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/delete_card"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/email_send"
        android:icon="@drawable/email_icon"
        android:title="@string/email_send"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/sms_send"
        android:icon="@drawable/sms_icon"
        android:title="@string/sms_send"
        app:showAsAction="ifRoom|withText" />
</menu>