<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resumes_menu_view"
    android:background="@color/white"
    >

    <group android:id="@+id/resumes_menu_group"
        android:checkableBehavior="all" >
        <item
            android:id="@+id/resumes_nav_name"
            android:title="@string/resumes_sort_by_name"
            android:icon="@drawable/check_box_off"
            android:checkable="true"
            />
        <item
            android:id="@+id/resumes_nav_employment"
            android:title="@string/resumes_sort_by_employment"
            android:icon="@drawable/check_box_off"
            android:checkable="true"
            />
        <item
            android:id="@+id/resumes_nav_location"
            android:title="@string/resumes_sort_by_location"
            android:icon="@drawable/check_box_off"
            android:checkable="true"
            />
    </group>
</menu>