<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/silverMetallic"
    android:weightSum="100"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"/>

    <LinearLayout
        android:id="@+id/main_activity_my_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="@drawable/white_rounded_corners_stroke"
        android:orientation="vertical"
        android:elevation="10sp"
        >

        <TextView
            android:id="@+id/main_activity_myInformation_textview"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="@string/my_information"
            android:gravity="center"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/main_activity_myCard_button"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_bg"
            android:text="@string/my_card"
            android:layout_marginStart="2sp"
            android:layout_marginLeft="2sp"
            android:layout_marginEnd="2sp"/>

        <Button
            android:id="@+id/main_activity_myResume_button"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_bg"
            android:text="@string/my_resume"
            android:layout_marginStart="2sp"
            android:layout_marginLeft="2sp"
            android:layout_marginEnd="2sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"/>

    <LinearLayout
        android:id="@+id/main_activity_new_information"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="@drawable/white_rounded_corners_stroke"
        android:orientation="vertical"
        android:elevation="10sp"
        >

        <TextView
            android:id="@+id/main_activity_newInformation_textview"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="@string/new_information"
            android:gravity="center"
            android:textColor="@color/black"
            android:textAlignment="center"
            />

        <Button
            android:id="@+id/main_activity_newCard_button"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_bg"
            android:text="@string/new_card"
            android:layout_marginStart="2sp"
            android:layout_marginLeft="2sp"
            android:layout_marginEnd="2sp"/>

        <Button
            android:id="@+id/main_activity_newResume_button"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/button_bg"
            android:text="@string/new_resume"
            android:layout_marginStart="2sp"
            android:layout_marginLeft="2sp"
            android:layout_marginEnd="2sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"/>

    <Button
        android:id="@+id/main_activity_database_button"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="13"
        android:background="@drawable/main_activity_database_bg"
        android:text="@string/information_database"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAlignment="center"
        android:elevation="10sp"
        />

</LinearLayout>


