<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <View
        android:id="@+id/card_view_top"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="50"/>
    <android.support.v7.widget.CardView
        android:id="@+id/business_card_cardview"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="vertical"
        android:background="@drawable/clear_bg"
        android:layout_marginStart="2sp"
        android:layout_marginEnd="2sp"
        android:elevation="0sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275sp"
            android:weightSum="100"
            android:orientation="vertical"
            android:background="@drawable/white_rounded_corners_stroke"
            android:layout_gravity="center"
            android:elevation="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="27"
                android:orientation="vertical"
                android:background="@drawable/button_bg"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp"
                >

                <EditText
                    android:id="@+id/business_card_userName_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:inputType="textPersonName"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginEnd="25sp"
                    android:layout_marginStart="25sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/business_card_phoneNumber_edittext"
                        android:layout_width="0sp"
                        android:layout_weight=".35"
                        android:layout_height="33sp"
                        android:inputType="phone"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginStart="10sp"
                        />
                    <EditText
                        android:id="@+id/business_card_emailAddress_edittext"
                        android:layout_width="0sp"
                        android:layout_weight=".65"
                        android:layout_height="33sp"
                        android:inputType="textEmailAddress"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginEnd="10sp"
                        android:layout_marginStart="15sp"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3"/>

            <LinearLayout
                android:id="@+id/business_card_experience_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="27"
                android:orientation="vertical"
                android:background="@drawable/button_bg"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp">
                <EditText
                    android:id="@+id/business_card_experience_view1"
                    android:layout_width="match_parent"
                    android:layout_weight=".50"
                    android:layout_height="0sp"
                    />
                <EditText
                    android:id="@+id/business_card_experience_view2"
                    android:layout_width="match_parent"
                    android:layout_weight=".50"
                    android:layout_height="0sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="35"
                android:orientation="horizontal"
                android:background="@drawable/white_rounded_corners_stroke"
                android:layout_marginStart="2sp"
                android:layout_marginEnd="2sp"
                >
                <Button
                    android:id="@+id/business_card_menuLeft_button"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_weight=".10"
                    android:layout_gravity="center"
                    android:background="@drawable/menu_left_icon"
                    />
                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight=".80"
                    android:orientation="vertical"
                    android:background="@drawable/button_bg"
                    android:layout_marginStart="2sp"
                    android:layout_marginEnd="2sp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight=".50"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <EditText
                            android:id="@+id/business_card_tag_view1"
                            android:layout_width="0sp"
                            android:layout_weight="45"
                            android:layout_height="match_parent"
                            />
                        <View
                            android:layout_width="0sp"
                            android:layout_weight="5"
                            android:layout_height="match_parent"
                            android:background="@drawable/clear_border_right"
                            android:layout_marginTop="10sp"
                            />
                        <View
                            android:layout_width="0sp"
                            android:layout_weight="5"
                            android:layout_height="match_parent"
                            android:background="@drawable/clear_border_left"
                            android:layout_marginTop="10sp"
                            />
                        <EditText
                            android:id="@+id/business_card_tag_view2"
                            android:layout_width="0sp"
                            android:layout_weight="45"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_weight=".50"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <EditText
                            android:id="@+id/business_card_tag_view3"
                            android:layout_width="0sp"
                            android:layout_weight="45"
                            android:layout_height="match_parent"
                            />
                        <View
                            android:layout_width="0sp"
                            android:layout_weight="5"
                            android:layout_height="match_parent"
                            android:background="@drawable/clear_border_right"
                            android:layout_marginBottom="10sp"
                            />
                        <View
                            android:layout_width="0sp"
                            android:layout_weight="5"
                            android:layout_height="match_parent"
                            android:background="@drawable/clear_border_left"
                            android:layout_marginBottom="10sp"
                            />
                        <EditText
                            android:id="@+id/business_card_tag_view4"
                            android:layout_width="0sp"
                            android:layout_weight="45"
                            android:layout_height="match_parent"
                            />
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/business_card_menuRight_button"
                    android:layout_width="0sp"
                    android:layout_height="50sp"
                    android:layout_weight=".10"
                    android:layout_gravity="center"
                    android:background="@drawable/menu_right_icon"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:id="@+id/card_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="50"
        />

</LinearLayout>