<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:id="@+id/cards_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/cards_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/CardsToolbarTheme"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                >
                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"/>
                <ImageView
                    android:id="@+id/cards_toolbar_menuImage"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:src="@drawable/menu_icon_black"/>
                <View
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"/>

                <EditText
                    android:id="@+id/cards_toolbar_textview"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/cards_toolbar_search_button"
                    android:gravity="center_vertical|center"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:hint="@string/filter_search_for_keywords"
                    style="@style/Widget.AppCompat.EditText"
                    />

                <ImageButton
                    android:id="@+id/cards_toolbar_search_button"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0sp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:theme="@style/AppTheme"
                    android:src="@drawable/search_icon"
                    android:layout_alignParentEnd="true"
                    android:background="?actionBarItemBackground"
                    android:backgroundTint="@android:color/background_light"
                    />
            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="87"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:weightSum="100">
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/card_button"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:elevation="10sp"
                android:background="@drawable/main_activity_database_bg"
                android:text="@string/BusinessCards"
                />
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/resume_button"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:elevation="10sp"
                android:background="@drawable/main_activity_database_bg"
                android:text="@string/Resumes"
                />
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="2"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/cards_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/cards_drawer_view"
        app:headerLayout="@layout/result_nav_header_cards"
        app:itemTextColor="@color/actionBoxBlue"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
