<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/resume_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="87"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:weightSum="100">
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/card_button"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:elevation="10sp"
                android:background="@drawable/main_activity_database_bg"
                android:text="@string/BusinessCards"
                />
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/resume_button"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:elevation="10sp"
                android:background="@drawable/main_activity_database_bg"
                android:text="@string/Resumes"
                />
            <View
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/cards_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/resume_drawer_view"
        app:headerLayout="@layout/result_nav_header_cards"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>