<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/silverMetallic"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="54"
        android:background="@drawable/white_rounded_corners_bg"
        android:orientation="vertical"
        android:weightSum="100"
        android:elevation="15dp">

        <EditText
            android:id="@+id/resume_name_textView"
            android:layout_width="wrap_content"
            android:background="@drawable/clear_border_bottom"
            android:layout_height="0sp"
            android:layout_weight="10"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="start|center"
            />
        <EditText
            android:id="@+id/resume_currentEmployment_textView"
            android:layout_width="wrap_content"
            android:background="@drawable/clear_border_bottom"            android:layout_height="0sp"
            android:layout_weight="20"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textColor="@color/black"
            android:gravity="start|center"
            />
        <EditText
            android:id="@+id/resume_livingLocation_textView"
            android:layout_width="wrap_content"
            android:background="@drawable/clear_border_bottom"            android:layout_height="0sp"
            android:layout_weight="10"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:textColor="@color/black"
            android:gravity="start|center"
            />

        <EditText
            android:id="@+id/resume_biography_textView"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="60"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/white_rounded_corners_bg"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:paddingStart="5sp"
            android:paddingEnd="5sp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:background="@color/actionBoxBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="40"
        android:background="@drawable/white_rounded_corners_bg"
        android:orientation="vertical"
        android:weightSum="100"
        android:elevation="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:weightSum="100"
            android:background="@drawable/clear_border_bottomgrey"
            >

            <Button
                android:id="@+id/resume_experience_menuLeft_button"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="10"
                android:layout_gravity="center"
                android:background="@drawable/menu_left_icon"
                />
            <LinearLayout
                android:id="@+id/resume_experience_View"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@drawable/white_rounded_corners_bg"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:gravity="start|center"
                android:paddingStart="5sp"
                android:paddingEnd="5sp"
                android:orientation="vertical"
                android:weightSum="100"
                >
                <EditText
                    android:id="@+id/resume_experience_positionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="25"
                    android:background="@drawable/clear_border_bottomgrey"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    />
                <EditText
                    android:id="@+id/resume_experience_employerInformation"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="25"
                    android:background="@drawable/clear_border_bottomgrey"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    />
                <EditText
                    android:id="@+id/resume_experience_jobDuties"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="50"
                    android:background="@drawable/clear_bg"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/resume_experience_menuRight_button"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="10"
                android:layout_gravity="center"
                android:background="@drawable/menu_right_icon"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <Button
                android:id="@+id/resume_education_menuLeft_button"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="10"
                android:layout_gravity="center"
                android:background="@drawable/menu_left_icon"
                />
            <LinearLayout
                android:id="@+id/resume_education_view"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@drawable/white_rounded_corners_bg"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:textColor="@color/black"
                android:gravity="start|center"
                android:paddingStart="5sp"
                android:paddingEnd="5sp"
                android:orientation="vertical"
                android:weightSum="100"
                >
                <EditText
                    android:id="@+id/resume_education_degree"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="50"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textColor="@color/black"
                    android:background="@drawable/clear_border_bottomgrey"
                    android:gravity="start"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:text="testtext"
                    />
                <EditText
                    android:id="@+id/resume_education_facility"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="50"
                    android:background="@drawable/clear_bg"
                    android:layout_marginStart="5sp"
                    android:layout_marginEnd="5sp"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:paddingStart="5sp"
                    android:paddingEnd="5sp"
                    android:text="testtext"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/resume_education_menuRight_button"
                android:layout_width="0sp"
                android:layout_height="50sp"
                android:layout_weight="10"
                android:layout_gravity="center"
                android:background="@drawable/menu_right_icon"
                />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>
