<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="37.5"/>

    <TextView
        android:id="@+id/sendingTextView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="25"
        android:text="broadcasting tag"
        android:textSize="15sp"
        android:gravity="center"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/sendingButton"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="20"
        android:text="Send"
        android:textSize="35sp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="17.5"/>
</LinearLayout>