<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/tag_received_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="79"
        />
    <Button
        android:id="@+id/tag_received_button"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10"
        android:text="@string/tag_received_save"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="9"
        android:orientation="horizontal"
        android:weightSum="100">
        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/tag_received_cards_viewpager"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:elevation="10sp"
            android:background="@drawable/main_activity_database_bg"
            android:text="@string/BusinessCards"
            />
        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>
        <Button
            android:id="@+id/tag_received_resumes_viewpager"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="45"
            android:elevation="10sp"
            android:background="@drawable/main_activity_database_bg"
            android:text="@string/Resumes"
            />
        <View
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>


</LinearLayout>
