Script started on Mon Dec  4 20:05:39 2017
bash-3.2$ ./cilisp
> ((let (myFunc (x y) (mult (add x 5) (sub y 2)))) (sub (myFunc 3 5) 2))
22.000000
> ((let (myPow () (pow 2.0 10.0))) (add (myPow) 3))
1027.000000
> ((let (integer a (read)) (real b (read))) (print (add a b)))

Enter value: 5.5
WARNING: incompatible type assignment for variable <a>

Enter value: 5.5
PRINT:11.00
11.000000
> (cond (smaller (rand) 100) (print 1) (print 0))
PRINT:0
0.000000
> (cond (smaller 99 100) (print 1) (print 0))
PRINT:1
1.000000
> ^C
bash-3.2$ exit
exit

Script done on Mon Dec	4 20:07:14 2017
