Script started on Sun 18 Feb 2018 07:16:08 PM PST
b4Task2intyre105@student-virtual:~/Desktop/ChaseMcintyreLab4$ cd ChaseMcintyreLab
sk2$elsintyre105@student-virtual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
input.txt  matricies.c
sk2$egccnmatricies.cd-otmatricies.-lpthreadChaseMcintyreLab4/ChaseMcintyreLab4Tas
sk2$e./matricies@student-virtual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
MATRIX A
1 4
2 5
3 6

MATRIX B
8 7 6
5 4 3

MATRIX A x B
28 23 18
41 34 27
54 45 36
sk2$e./matricies@>toutput.txtual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
sk2$eexittyre105@student-virtual:~/Desktop/ChaseMcintyreLab4/ChaseMcintyreLab4Tas
exit

Script done on Sun 18 Feb 2018 07:16:54 PM PST
