Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 844292
End time for forkCreationTest: 845489
Total time elapsed for forkCreationTest: 1197
Average time per fork: 119
Start time for threadCreationTest: 845494
End time for threadCreationTest: 845737
Total time elapsed for threadCreationTest: 243
Average time per thread: 24
Ratio of (fork creation time)/(thread creation time) is 4.925926
