Script started on Sun 18 Feb 2018 07:05:26 PM PST
fficiency/yre105@student-virtual:~/Desktop/ChaseMcintyreLab4/Task1$ cd creationEf
iency$cgccycreationEfficiency.cl-o/creationEfficiency.-lpthreadsk1/creationEffici
iency$c./creationEfficiencyrtual:~/Desktop/ChaseMcintyreLab4/Task1/creationEffici
Running forkTest and threadTest to test for Time Efficiency
Start time for forkCreationTest: 268150
End time for forkCreationTest: 269409
Total time elapsed for forkCreationTest: 1259
Average time per fork: 125
Start time for threadCreationTest: 269422
End time for threadCreationTest: 269597
Total time elapsed for threadCreationTest: 175
Average time per thread: 17
Ratio of (fork creation time)/(thread creation time) is 7.194286
iency$c./creationEfficiencyr>ooutput.txtop/ChaseMcintyreLab4/Task1/creationEffici
iency$cexitre105@student-virtual:~/Desktop/ChaseMcintyreLab4/Task1/creationEffici
exit

Script done on Sun 18 Feb 2018 07:06:28 PM PST
